<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/deposit_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    general choose method-->
    <LinearLayout
        android:id="@+id/dep_choosemethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="15sp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please choose Payment Method:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginStart="15sp"/>
        <LinearLayout
            android:id="@+id/dep_airtel"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/deposit_bg"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="70sp"
                app:cardCornerRadius="10sp"
                android:layout_marginStart="8sp"
                android:background="@color/white"
                android:layout_height="65sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/airtelmoney"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airtel Money"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dep_vodacom"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/deposit_bg"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="70sp"
                app:cardCornerRadius="10sp"
                android:layout_marginStart="8sp"
                android:background="@color/white"
                android:layout_height="65sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/mpesa"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M-Pesa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dep_halotel"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/deposit_bg"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="70sp"
                app:cardCornerRadius="10sp"
                android:layout_marginStart="8sp"
                android:background="@color/white"
                android:layout_height="65sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/halopesa"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo Pesa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dep_tigo"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/deposit_bg"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="70sp"
                app:cardCornerRadius="10sp"
                android:layout_marginStart="8sp"
                android:background="@color/white"
                android:layout_height="65sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/tigopesa"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tigo Pesa"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>
    </LinearLayout>

<!--    choosen method-->
    <LinearLayout
        android:id="@+id/dep_choosenMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="15sp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_margin="10sp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="70sp"
                app:cardCornerRadius="10sp"
                android:layout_marginStart="8sp"
                android:background="@color/white"
                android:layout_height="65sp">
                <ImageView
                    android:id="@+id/dep_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/airtelmoney"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/dep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit via Airtel Money"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_marginStart="15sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20sp"/>
        <EditText
            android:id="@+id/dep_mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="5sp"
            android:hint="Example: 0766059740"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:background="@drawable/deposit_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:layout_marginTop="15sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20sp"/>
        <EditText
            android:id="@+id/dep_amount"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="5sp"
            android:hint="Example: 10000"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:background="@drawable/deposit_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note:"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a mobile number which will be used to deposit the amount"
                android:layout_marginTop="15sp"
                android:textColor="@color/black"
                android:layout_marginBottom="15sp"
                android:layout_marginStart="2sp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dep_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/white"
            android:background="@drawable/login"
            android:textAllCaps="false"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:padding="10sp"
            />
    </LinearLayout>

</LinearLayout>